SECRET_KEY=django-insecure-szcjr@j+z3k1z74$ej)wud&ld$u4@8ci)lnl6jip6mu5$y3k!d
DATABASE_NAME=landing
DATABASE_USER=postgres
DATABASE_PASSWORD=uZDCsacaxCsdcSDaw123c231A
DATABASE_HOST=db
DATABASE_PORT=5432
DEBUG=False